# Backend
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/nexusretail
FIREBASE_API_KEY=your_firebase_key
FIREBASE_AUTH_DOMAIN=your_firebase_project.firebaseapp.com
JWT_SECRET=your_jwt_secret

# Frontend
REACT_APP_API_URL=https://nexus-retail-backend.onrender.com/api
REACT_APP_FIREBASE_API_KEY=your_firebase_key